<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/phython"
    android:title="python"
    android:icon="@drawable/phy"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/cc"
    android:title="C"
        app:showAsAction="ifRoom"
    android:icon="@drawable/cc">


    </item>

</menu>